# play-integrity-api-android

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
play-integrity-api/: build.gradle  proguard-rules.pro
play-integrity-api/src/androidTest/java/com/hairysnow/play/integrity/api/core/: ExampleInstrumentedTest.kt
play-integrity-api/src/main/java/com/hairysnow/play/integrity/api/core/: PlayIntegrityHelper.kt
play-integrity-api/src/main/java/com/hairysnow/play/integrity/api/core/configuration/: IntegrityConfiguration.kt
play-integrity-api/src/main/java/com/hairysnow/play/integrity/api/core/exception/: IntegrityException.kt
play-integrity-api/src/main/java/com/hairysnow/play/integrity/api/core/result/: IntegrityResult.kt
play-integrity-api/src/test/java/com/hairysnow/play/integrity/api/core/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/hairysnow/play/integrity/api/android/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hairysnow/play/integrity/api/android/: HttpSslUtils.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/hairysnow/play/integrity/api/android/: ExampleUnitTest.kt
